[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

# This setting is commented because the sorting provided by it
# does not satisfy the Yandex.Practicum platform tests.

# [isort]
# default_section = THIRDPARTY
# known_first_party = api_yamdb
# known_django = django
# sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
